{
  "name": "homework-element-positioning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nsk-front-school/homework-element-positioning.git"
  },
  "author": "alexey.anisimov@skbkontur.ru",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/nsk-front-school/homework-element-positioning/issues"
  },
  "homepage": "https://gitlab.com/nsk-front-school/homework-element-positioning#readme"
}